<RCC>
    <qresource prefix="/">
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/page/home.qml</file>
        <file>qml/page/settings.qml</file>
        <file>qml/window/MainWindow.qml</file>
        <file>qml/App.qml</file>
        <file>res/images/start.png</file>
        <file>res/images/stop.png</file>
        <file>qml/global/GlobalModel.qml</file>
        <file>res/images/favicon.ico</file>
    </qresource>
</RCC>
